@import "./shared/font_sizing.less";

body .alert-popup:not(:last-of-type) {
    display: none !important;
}

.alert-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 200000000;
}

.alert-popup-content {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    min-width: 100px * @ui-scale;
    min-height: 100px * @ui-scale;
    max-width: 300px * @ui-scale;
    max-height: 300px * @ui-scale;
    margin: auto;
    overflow: auto;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%);
    overflow-y: auto;
    .font-small();

    .alert-title {
        text-align: center;
        margin-bottom: 15px * @ui-scale;
        font-weight: bold;
        .font-medium();
    }

    .alert-text {
        position: relative;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 18px;
    }

    .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        gap: 12px;
        align-self: stretch;
        margin-top: auto;
        padding-bottom: 0;

        button {
            min-width: 100px;
            max-width: 220px;
            flex: 1 1 120px;
            margin: 0;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #aaa;
            .font-small();
            transition: background-color 0.3s ease, box-shadow 0.2s;
            white-space: normal;
            word-break: break-word;
            text-align: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.04);
            border: none;
            color: white;


            &:hover {
                background-color: darken(#aaa, 10%);
                box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            }

            &.red {
                background-color: #d9534f;
                color: white;
                &:hover {
                    background-color: darken(#d9534f, 10%);
                }
            }

            &.blue {
                background-color: #5bc0de;
                color: white;
                &:hover {
                    background-color: darken(#5bc0de, 10%);
                }
            }
        }
    }
}