@import "./shared/defs.less";
@import "./shared/font_sizing.less";

.calender-page-content {
    margin-left: auto;
    margin-right: auto;

    margin-top: @header-height;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: stretch;
    
    width: min-content;
    height: auto;

    gap: 10px;

    @media only screen and (max-width: 800px) {
        flex-direction: column;
        margin-bottom: 500px;

        hr {
            height: 1px;
            width: calc(100% - 20px);
        }
    }
}

.calender {
    width: 500px;
    display: flex;
    box-sizing: border-box;

    background-color: white;
    padding: 10px;
    max-width: fit-content;
    border-radius: 10px;

    .select-none();
    .drop-shadow-m();

    table {
        margin: auto
    }
    
    caption {
        margin-bottom: 5px;

        .caption-content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title-container {
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;

                .calender-month {
                    .font-large();
                    font-weight: bold;
                    padding: 5px;
        
                    &:hover {
                        background-color: #ccc;
                    }
                }
        
                .calender-year {
                    .font-large();
                }
            }
    
            &:first-child {
                margin-right: auto;
            }

            &:last-child {
                margin-left: auto;
            }
        }
    }

    th {
        width: 50px;
    }

    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
    }

    th, td {
        text-align: center;
        padding: 10px;
    }

    td.hoverable:hover {
        background-color: #ccc;
        cursor: pointer;
    }

    .selected-date {
        border: 2px double #5bc0de;
    }

    .current-date {
        border: 2px double #d9534f;
    }
}

.day-readings {
    background-color: white;
    padding-right: 10px;
    border-radius: 10px;
    width: 200px;
    
    .drop-shadow-m();

    .day-readings-title {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        margin-top: 10px;
        .font-large();
    }

    ol {
        li {
            font-weight: bold;
            text-decoration: underline;
            padding: 5px;
            width: fit-content;
            height: fit-content;
            border-radius: 5px;
            
            .font-medium();

            &:hover {
                cursor: pointer;
                background-color: #ccc;
            }

        }
    }


    .readings-selector {
        margin-left: 5px; // fix cause of padding in parent
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .dropdown {
            margin: 5px;
            border: 1px solid black;
            background-color: #ccc;
            padding: 5px;
        }
    }
}