@import (reference) "./styles.less";

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    height: @header-height;
    aspect-ratio: 100%;
}

.text-dropdown-btn,
.image-dropdown-button
{
    display: inline-block;
    
    margin: @button-margin;
    height: @button-size;
    min-width: @button-margin;

    box-sizing: border-box;
    margin-right: @button-margin / 2;
}

.image-dropdown-button
{
    padding: 0px;
}

/* Dropdown button with image */
.image-dropdown-button img 
{
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000; /* Ensures dropdown is above other content */
    top: 100%; /* Position directly below the button */
    left: 0; /* Align with the button */
    margin-top: 0px; /* Smaller gap between button and dropdown */
    transition: opacity 0.3s ease; /* Smooth transition */
    opacity: 0;
    max-height: 300px;
    overflow: auto;
}

/* Show dropdown on button hover */
.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

/* Dropdown option */
.dropdown-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd; /* Optional separator between options */

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selected-option {
    background-color: #ccc !important;
}

/* Text in the dropdown option */
.dropdown-option span {
    font-size: 16px;
}

/* Color square in the dropdown option */
.dropdown-option .color-square {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
}

/* Option hover effect */
.dropdown-option:hover {
    background-color: #f1f1f1;
}

.dropdown-option .grid-container {
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    grid-auto-rows: 30px;
    gap: 4px;
    padding: 2px;
    width: 100%;
}

.dropdown-option .grid-container .grid-item {
    font-size: 10px;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    border: 1px solid rgb(113, 113, 113);
    border-radius: 3px;
    width: 100%;
    height: 100%;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-option .grid-container .grid-item:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.expanded-option {
    display: block;
}

.dropdown-option.expanded-option:hover {
    background-color: #f9f9f9;
    cursor: default;
}

.dropdown-option .expanded-option-title {
    padding: 5px;
}

.dropdown-option .expanded-option-title:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}