@import "./shared/font_sizing.less";
@import "./shared/defs.less";

h1.faq-title {
    margin-top: @header-height;
    text-align: center;
}

.faq-item 
{
    background-color: #ffffff;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;

    .faq-question 
    {
        padding: 15px;
        background-color: #f1f1f1;
        cursor: pointer;
        color: #333;
        transition: background-color 0.3s ease;
        text-align: center;
    
        .font-large();

        &:hover {
            background-color: #e9e9e9;
        }
    }
    
    .faq-answer 
    {
        max-height: 0;
        overflow: hidden;
        padding: 0 15px;
        background-color: #fff;
        transition: max-height 0.4s ease-out, padding 0.4s ease-out;

        img.inline-img {
            width: 1em;
            height: 1em;
            display: inline;
            background-color: #c7c7c7;
            border-radius: 3px;
            padding: 5px;
        }

        .todo {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: min-content;
            padding: 20px * @ui-scale;
            flex-direction: column;

            img {
                margin-left: 50%;
                transform: translate(-50%, 0);
                max-width: 200px;
                max-height: 200px;
                aspect-ratio: 1/1;
            }

            p {
                text-align: center;
                font-weight: bold;
                font-style: italic;
                .font-large();
            }
        }

        ul, ol {
            margin-top: 0px
        }

        code {
            background: #c7c7c7;
            padding: 2px 5px;
            border-radius: 3px;
        }

        pre {
            background: #c7c7c7;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .font-medium();
    }
    
    &.active .faq-answer 
    {
        max-height: 200px; /* Adjust height as needed */
        padding: 15px;
    }
}