@import "./shared/font_sizing.less";
@import "./shared/defs.less";

.highlight-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: @header-height;
}

.highlight {
    display: flex;
    align-items: stretch; /* Ensures both the color bar and content stretch to the same height */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    background-color: white;

    .color-bar {
        width: 10px;
        border-radius: 8px 0 0 8px;
        margin-right: 10px;
    }
    
}

.highlight-content 
{
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 
    {
        margin: 0;
        font-size: 1.5em;
    }

    p 
    {
        margin: 5px 0;
    }

    span 
    {
        font-weight: bold;
    }

    .highlight-button-container 
    {
        display: flex;
        flex-direction: row;
    }
}

.edit-highlight-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;

    .highlight-popup-content {
        position: absolute;
        display: block;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        width: 70%;
        height: calc(70% - @header-height);
        overflow: auto;

        border: 1px solid chartreuse;

        .title-editor {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            border-radius: 8px 8px 0 0;
            padding: 10px;

            gap: 10px;

            input[type=color] {
                display: flex;
            }

            input[type=text] {
                display: flex;
                margin: 0px;
                box-sizing: border-box;
            }
        }

        .confirm-buttons 
        {
            position: absolute;
            display: block;
            border: 1px solid cyan;
            margin-left: auto;
            margin-right: auto;

            left: 50%;
            transform: translateX(-50%);

            bottom: 0px;

            button 
            {
                margin: 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            
                .font-medium();
        
                &.no {
                    background-color: #d9534f;
                    color: white;
                }
        
                &.yes {
                    background-color: #5bc0de;
                    color: white;
                }
            }
        }

        
    }
}