@import "./shared/font_sizing.less";

.queue-display {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 20000000;

    .popup-content {
        position: fixed;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        min-width: 500px;
        max-width: fit-content;
        max-height: 70%;
        margin: auto;
        overflow: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .popup button {
        margin: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        
        .font-small();
    }
}