@import "./shared/defs.less";

.results {
    text-wrap: wrap;
}

.results > h2 {
    text-align: center;
}

.results .verse {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-wrap: wrap;
    
    .drop-shadow-l();
}

.results .verse p {
    margin: 0;
    text-wrap: wrap;
}

.results .verse .reference {
    margin-top: 10px;
    font-weight: bold;
    max-width: fit-content;
    text-decoration: underline;
    cursor: pointer;
    background-color: inherit;
    padding: 5px;
    border-radius: 5px;
}

.results .verse .reference:hover {
    background-color: #ebebeb;
}

.selection-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}

.selected-button {
    border: 2px solid black;
}