@import "./shared/defs.less";
@import "./shared/font_sizing.less";

header .searchbar {
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
    align-items: center;
    height: @button-size - 2px; // no margin
    margin: 0px;
    gap: 5px * @ui-scale
}

header .searchbar input {
    border-radius: 3px;
    border: none;
    box-sizing: border-box;
    height: 100%;
    width: 150px * @ui-scale;
    padding-left: 2px;
    .font-small();
}