@import "./shared/defs.less";
@import "./shared/font_sizing.less";

.popup-panel {
    position: fixed;
    right: 0;
    top: @header-height;
    height: calc(100% - @header-height);
    overflow: none;
    width: 250px;
    background-color: #f4f4f4;
    color: black;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 500;

    // set by code
    // min-width: 200px;
    // max-width: 500px;

    
    overflow-y: auto;

}

.popup-panel.open {
    transform: translateX(0);
}

.popup-panel-content {
    padding: 20px;
    box-sizing: border-box;
}

.resizer {
    position: fixed;
    top: 0;
    width: 5px;
    cursor: ew-resize;
    z-index: 1002;
    height: 100%;
    background-color: #333;
}

.popup-panel .close-image {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
}

.popup-panel .panel-title {
    text-align: center;
    .font-large();
    font-weight: bold;
    border-bottom: 1px solid #333;
}

.popup-panel-content .highlight-viewer {
    display: flex;
    align-items: stretch; /* Ensures both the color bar and content stretch to the same height */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    background-color: white;
    transition: transform 0.3s ease;
}

.popup-panel-content .highlight-viewer:hover {
    transform: scale(1.05);
}

.popup-panel-content .highlight-viewer .color-bar {
    width: 10px;
    border-radius: 8px 0 0 8px;
    margin-right: 10px;
}

.popup-panel-content .highlight-viewer .highlight-content {
    display: block;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 20px);
}

.popup-panel-content .highlight-viewer .highlight-content .highlight-title {
    margin: 0px;
    font-weight: bold;
    border-bottom: 1px solid #333;
    .font-medium();
}

.popup-panel-content .highlight-viewer .highlight-content div {
    margin: 5px 0;
    .font-small();
}

.popup-panel-content .note-viewer {
    display: block;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    background-color: white;
    transition: transform 0.3s ease;
}

.popup-panel-content .note-viewer:hover {
    transform: scale(1.05);
}

.popup-panel-content .note-viewer .note-content {
    margin: 5px 0;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #333;
    min-height: @button-size + @button-margin;
    .font-small();
}

.popup-panel-content .note-viewer .reference-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px * @ui-scale, 1fr));
    gap: 5px;

    button {
        .font-small();
        .hyphens-auto();
    }
}

.popup-panel-content .note-viewer .edit-btn {
    float: right;
    padding: 1px;
    display: flex;
    width: @button-size;
    height: @button-size;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.popup-panel-content .note-viewer .edit-btn img {
    content: url(../images/light-pencil.svg);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}