@import "./shared/defs.less";

#pane-container {
    display: flex;
    top: @header-height;
    height: calc(100vh - @header-height);
    width: 100%;
    position: relative;
}

#left-pane, #right-pane {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow-y: auto;
    transition: width 0.3s ease-in-out;
    white-space: nowrap;
    box-sizing: border-box;
}

#left-pane {
    background-color: #f4f4f4;
    width: 50%;

    footer {
        margin: -10px;
    }
}

#right-pane {
    background-color: #f4f4f4;
    width: 50%;
}

#resizer {
    width: 5px;
    background-color: #333;
    cursor: col-resize;
    position: relative;
}

.collapse-left-button {
    left: 10px;
}

.collapse-right-button {
    right: 10px;
}

.collapse-right-button, .collapse-left-button {
    position: fixed;
    bottom: 10px;
    z-index: 1000;
    padding: 3px * @ui-scale;
}

#close-editor-btn {
    position: fixed;
    top: 10px;
    z-index: 1000;
    padding: 0px;
    right: 10px;
}

.bible-container {
    display: block;
    background-color: white;
    text-wrap: wrap;
    padding: 10px;
    border-radius: 8px;
    top: 5px;
    height: fit-content;
    width: 100%;
    box-sizing: border-box;
    .drop-shadow-m();
    margin-bottom: calc(100vh - @header-height - 40px);
}

.chapter-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chapter-title-container .image-btn {
    margin: 20px;
}

.bible-container .chapter-title {
    text-align: center;
}

.editor-container {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    .drop-shadow-l();
}

.note-references 
{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin-top: 10px * @ui-scale;
    margin-bottom: @button-size + @button-margin * 4;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px * @ui-scale, 1fr));
    gap: 5px;
    
    .note-reference 
    {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        padding: 5px * @ui-scale;
        gap: 10px;
        border-radius: 4px * @ui-scale;
        border: 1px solid #333;
        cursor: pointer;
        transition: background-color linear 0.2s;
        .drop-shadow-m();

        &:hover {
            background-color: #ccc;
        }

        .reference-text 
        {
            box-sizing: border-box;
            max-width: calc(100% - 10px - @button-size);
            overflow: hidden;
        }
    }
}