@import "./shared/defs.less";
@import "./shared/button.less";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 20px;
    visibility: hidden; /*Displays when everything is loaded*/
}

body img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
    margin: 0px;
    padding: 0px;
    position: fixed; /* Keeps the header at the top */
    top: 0;
    left: 0;
    width: 100%;
    height: @header-height;
    background-color: #333;
    z-index: 1000; /* Ensures header is above other content */
    justify-content: left;
    align-items: center;
    display: flex;

    // not great, but no idea why :last-child is not working
    .shift-right {
        margin-left: auto;
        margin-right: @button-margin;
    }
}

main {
    padding: 20px;
}

.content {
    margin-top: @header-height;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-right: @content-margin;
    margin-left: @content-margin;
    .drop-shadow-l();
}

.content h1 {
    font-size: 24px;
    margin-top: 0;
}

.hidden {
    display: none !important;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
