@import "./shared/defs.less";

.word-popup {
    position: absolute;
    opacity: 0;
    transform: scale(0.9);
    background-color: white;
    border: 1px solid black;
    padding: 4px;
    border-radius: 5px;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;

    .drop-shadow-m();
}

.word-popup.show {
    opacity: 1;
    transform: scale(1);
}

.word-popup-content .color-square {
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    margin: 2px;
}

.word-popup-content .img-square {
    display: block;
    width: 15px;
    height: 15px;
    border: none;
    margin: 2px;
    padding: 0px;
    padding-top: 1px; /* Don't ask me why, it just needs this to look centered :shrug: */
}

.word-popup-content .img-square img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}