@import "../shared/defs.less";
@import "../shared/font_sizing.less";

.editor 
{
    display: block;
    overflow-y: auto;
    overflow-x: visible;
    outline: none;
    line-height: 1.6;
    border-radius: 0 0 8px 8px;
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 10px * 2 - @button-size);

    .font-small();

    textarea 
    {
        all: unset;
        display: block;
        margin: 0px;
        resize: none;
        padding: 10px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        text-wrap: wrap;
    }

    .editor-view 
    {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0px;
        padding: 10px;
        text-wrap: wrap;
    }
}