@import "../shared/defs.less";
@import "../shared/button.less";

.toolbar 
{
    display: flex;
    border-bottom: 1px solid #ddd;
    background-color: #333;
    border-radius: 8px 8px 0 0;
    padding: 10px - @button-margin;

    .reference-dropdown 
    {
        box-sizing: border-box;
        position: relative;
        height: @button-size;
        max-width: fit-content;
        width: fit-content;
        min-width: 0px;
        border-radius: 2px;
        background-color: white;
        margin-right: 10px;
        margin-top: @button-margin;
        margin-bottom: @button-margin;

        .reference-dropdown-title 
        {
            padding: calc((@button-size - 1em) / 2);
            padding-right: 10px;
            margin: 0px;
            margin-right: calc((@button-size - 1em) / 2);
            width: auto;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .reference-dropdown-content 
        {
            margin: 0px;
            width: 100%;
            display: none;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 2px;
            border: 1px solid #333;
            background-color: white;
            transform: translate(0px, -1px);
        
            min-height: 100%;
            max-height: 500%;

            .new-reference-btn 
            {
                box-sizing: border-box;
                width: calc(100% - 4px);
                height: @button-size;
                margin: 2px;
                background-color: #ddd;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px;
                border: none;
                border-radius: 8px;

                &:hover 
                {
                    background-color: #ccc;
                }

                img 
                {
                    box-sizing: border-box;
                    height: 100%;
                    aspect-ratio: 1/1;
                }
            }

            .reference-link 
            {
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                width: 100%;
                padding: 2px;

                .reference-text 
                {
                    max-width: calc(100% - 10px - @button-size);
                    overflow: hidden;
                }
            }
        }

        &:hover .reference-dropdown-content 
        {
            display: block;
        }
    }

    button:not(:last-child) 
    {
        margin-right: 10px;
    }

    button:last-child 
    {
        margin-left: auto;
    }
}