@import "./prosemirror.less";
@import "../shared/defs.less";
@import "../shared/font_sizing.less";

.text-editor {
    @editor-margin: 0px;

    box-sizing: border-box;
    margin: @editor-margin;
    width: calc(100% - @editor-margin * 2);
    height: calc(100% - @editor-margin * 2);
    border: 2px solid #333;
    border-radius: 10px;
    background-color: antiquewhite;

    .editor {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        margin-top: 3px;

        .font-small();

        .ProseMirror-menubar-wrapper { 
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;

            .ProseMirror-menubar {
                display: inline-flex;
                flex-wrap: wrap;
                margin: 0px;
                margin-left: 10px;
                margin-right: 10px;
                width: calc(100% - 20px);
                min-height: auto;
                max-height: 100vh;
                border: none;
                align-items: flex-start;
                background-color: antiquewhite;
                gap: 4px * @ui-scale;

                .ProseMirror-menuitem {
                    background-color: white;
                    padding: 2px * @ui-scale;
                    height: calc(1em + 4px * @ui-scale);
                    aspect-ratio: 1/1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 4px * @ui-scale;
                    cursor: pointer;
                    border: 1px solid #ccc;

                    &:has(.ProseMirror-menu-disabled) {
                        cursor: not-allowed;
                    }

                    &:has(.ProseMirror-menu-active) {
                        background-color: #333;
                        img {
                            filter: invert();
                        }

                        &:hover {
                            background-color: #111;
                        }
                    }

                    .ProseMirror-icon {
                        margin: auto;
                        padding: 0px;
                        width: min-content;
                        height: min-content;
                        cursor: inherit;
                        background-color: inherit;
                    }

                    img {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                    }

                    &:hover {
                        background-color: #ccc;
                    }
                }

                .ProseMirror-menuseparator {
                    border-right: 2px solid #333;
                    margin-right: 3px;
                }
            }

            div[contenteditable="true"] {
                all: unset;
                background-color: white;
                border-top: 1px solid #333;
                width: 100%;
                flex-grow: 1;
                box-sizing: border-box;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 10px;
                text-wrap: wrap;
                overflow-y: auto;
            }
        }

    }
}