@import "./defs.less";

.image-btn {
    padding: 1px;
    display: flex;

    margin: @button-margin;
    height: @button-size;
    min-width: @button-size;
    flex: 0 0 auto;

    box-sizing: border-box;
    margin-right: @button-margin / 2;

    cursor: pointer;

    img 
    {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        flex: 0 0 auto;
    }
}

.image-btn.active {
    background-color: #333;
    border-radius: 4px;

    img {
        filter: invert(1);
    }
}