@import "./extern.less";

@header-height: 35px * @ui-scale;
@content-margin: 15px * @ui-scale;
@button-margin: 2px * @ui-scale;
@button-size: @header-height - @button-margin * 2;

.img-select-none {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select-none {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hyphens-auto {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.drop-shadow-s {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.drop-shadow-m {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.drop-shadow-l {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.border-black {
    border: 1px solid black;
}

.rounded-border {
    border-radius: 5px;
}

@color-primary: #fff;
@color-secondary: #f4f4f4;

@color-text: black;