
.styled-slider(@track-width, @track-height, @thumb-r, @track-c: #ccc, @fill-c: #999, @thumb-c: #666, @min: 0, @max: 1) {
    @thumb-d: @thumb-r * 2;
    .track() {
        box-sizing: border-box;
        border: none;
        width: @track-width;
        height: @track-height;
        background: linear-gradient(@fill-c, @fill-c) 0/ var(--sx) 100% no-repeat @track-c;
        border-radius: 2px;
    }

    .thumb {
        box-sizing: border-box;
        border: none;
        width: @thumb-d; 
        height: @thumb-d;
        border-radius: 50%;
        background: @thumb-c;
    }

    .wrap {
        float: left;
        position: relative;
        margin: 0 .5em .5em;
        padding: .5em;
        height: @track-width; 
        width: @thumb-d;
    }

    input[type='range']
    {
        &, &::-webkit-slider-thumb {
            -webkit-appearance: none;    
        }

        --min: @min;
        --max: @max;
        --range: calc(var(--max) - var(--min));
        --ratio: calc((var(--val) - var(--min))/var(--range));
        --sx: calc(.5 * @thumb-d + var(--ratio)*(100% - @thumb-d));
        
        margin: 0;
        padding: 0;
        width: @track-width; 
        height: @thumb-d;
        background: transparent;
        font: 1em/1 arial, sans-serif;

        &::-webkit-slider-runnable-track {
            .track();
        }
        &::-moz-range-track { .track() }
        &::-ms-track { .track() }

        &::-webkit-slider-thumb {
            margin-top: calc(.5 * (@track-height - @thumb-d));
            .thumb();
        }
        &::-moz-range-thumb { .thumb() }
        &::-ms-thumb {
            margin-top: 0;
            .thumb();
        }

        &::-ms-tooltip { display: none }
    }
}